{
  "name": "rtl-sdr-web-spectrum-scanner",
  "version": "1.0.0",
  "description": "Cross-platform rtl_tcp spectrum scanner with a browser-based FFT dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {}
}
